server.port =8081
spring.application.name =oauth-server
spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.config.enabled=true
spring.profiles.active=default
