server.port = 5555
spring.application.name =account-service
spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.config.username=user
spring.cloud.config.password=user